<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Crosshairs Help</title>
    
    <style>
      * { margin: 0; padding: 0; }
      body { background-color: #f0f0f0; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; padding: 10px; }
      h1, h2 { margin-bottom: 10px; }
      p { font-size: 14px; line-height: 1.4; margin-bottom: 20px; }
      ul { margin-bottom: 20px; }
      #container { background-color: #fff; border: 1px solid #e7e7e7; padding: 10px; }
      ul.keyboard_shortcuts { margin-left: 0; }
      .keyboard_shortcuts li { font-size: 14px; list-style: none; margin-bottom: 5px; }
      .keyboard_shortcuts span { display: inline-block; margin-right: 5px; width: 180px; }
      .keyboard_shortcuts small { background-color: #999; color: #fff; display: inline-block; font-family: Monaco, monospace; font-size: 12px; padding: 3px 5px; }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Crosshairs 1.1 - Help</h1>
      <p>
        To use Crosshairs, just drag an overlay over anything you want to get the size of. You can then use the handles to adjust it and get it just right. At any time, you can copy the dimensions to your clipboard or take a screenshot of the selected area. Many of Crosshairs features are triggered with simple keyboard shortcuts, a complete list is below.
      </p>

      <h2>Keyboard Shortcuts</h2>
      <ul class="keyboard_shortcuts">
        <li><span><small>Esc or Command-H</small></span> Hide app</li>
        <li><span><small>Command-Shift-2</small></span> Global hotkey to activate the app</li>
        <li><span><small>Arrow keys</small></span> Move the overlay by 1 pixel</li>
        <li><span><small>Shift + arrow keys</small></span> Move the overlay by 10 pixels</li>
        <li><span><small>Tab</small></span> Toggle between the primary/alternate overlay color</li>
        <li><span><small>Command + up/down arrow</small></span> Increase or decrease the opacity</li>
        <li><span><small>Command-C</small></span> Copy current dimensions to clipboard</li>
        <li><span><small>Delete</small></span> Clear the current overlay</li>
        <li><span><small>Command-,</small></span> Open preferences</li>
        <li><span><small>Space</small></span> Take screenshot</li>
      </ul>
      
      <h2>Support</h2>
      <p>
        If you need further help. Please email <a href="mailto:support@giantcomet.com">support@giantcomet.com</a>.
      </p>
    </div>
    
  </body>
</html>